<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css" />

  <link rel="shortcut icon" href="favicon.ico" />
  <title>Военпроект</title>
</head>

<body class="page">

  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a class="header__logo logo" href="index.html">
          <img class="logo__img" src="img/icons/logo.svg" alt="Logo"/>
          <div class="logo__title">Военпроект</div>
        </a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item menu__item _activ"><a href="index.html">О нас</a></li>
            <li class="menu__item"><a href="services.html">Наши услуги</a></li>
            <li class="menu__item"><a href="#">Закупки</a></li>
            <li class="menu__item"><a href="#">Проекты</a></li>
            <li class="menu__item"><a href="#">Вакансии</a></li>
            <li class="menu__item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="screen">
        <div class="screen__container">
          <h1 class="screen__title h1">Республиканское унитарное предприятие "Институт "Военпроект"</h1>
        </div>
      </section>

      <section class="about">
        <div class="about__container">
          <h2 class="about__title h2">О предприятии</h2>
          <div class="about__paragraphs">
            <p class="about__paragraph">Республиканское унитарное предприятие "Институт "Военпроект"- комплексная проектная организация, имеющая огромный уникальный опыт проектирования в различных сферах деятельности как для нужд обороны так и для народного хозяйства.</p>
            <p class="about__paragraph">По документам Российского государственного военного архива согласно Приказа Наркомвоена от 16 июня 1918 года за № 544 было сформировано первое подразделение, занимающееся выполнением проектно-сметных работ. Поначалу в виде строительного отделения окружного квартирного управления в составе штаба Западного военного округа, затем как организация "Управление военного проектирования". Эта дата и является датой рождения предприятия, ныне республиканского унитарного предприятия "Институт "Военпроект".</p>
            <p class="about__paragraph">Республиканское унитарное предприятие "Институт "Военпроект" выполняет полный комплекс проектно-изыскательских работ, необходимый для строительства объектов (обмеры, обследование технического состояния зданий и сооружений, инженерно-геологические и инженерно-геодезические изыскания, разработка всех разделов проектно-сметной документации, осуществление авторского надзора на запроектированных объектах).</p>
            <p class="about__paragraph">Решением Министра архитектуры и строительства республики Беларусь от 23 февраля 2000 года № 02-3/06-1602 предприятие Институт "Военпроект" определено базовой организацией в области общевойскового строительства.</p>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="advantages__container">
          <h2 class="advantages__title h2">Наши преимущества</h2>
          <div class="advantages__box">
            <div class="advantages__item">Опыт проектирования комплексной застройки жилых 
              микрорайонов, зданий жилого, общественного, культурного и спортивного назначения</div>
            <div class="advantages__item">Опыт проектирования комплексной застройки жилых 
              микрорайонов, зданий жилого, общественного, культурного и спортивного назначения</div>
            <div class="advantages__item">Опыт проектирования комплексной застройки жилых 
              микрорайонов, зданий жилого, общественного, культурного и спортивного назначения</div>
            <div class="advantages__item">Опыт проектирования комплексной застройки жилых 
              микрорайонов, зданий жилого, общественного, культурного и спортивного назначения</div>
            <div class="advantages__item">Опыт проектирования комплексной застройки жилых 
              микрорайонов, зданий жилого, общественного, культурного и спортивного назначения</div>
            <div class="advantages__item">Опыт проектирования комплексной застройки жилых 
              микрорайонов, зданий жилого, общественного, культурного и спортивного назначения</div>
          </div>
        </div>
      </section>

      <section class="management">
        <div class="management__container">
          <h2 class="management__title h2">Руководство</h2>
          <div class="management__items">
            <div class="management__item item-management">
              <div class="item-management__img">
                <img src="img/karpov.jpeg" alt="Director">
                <div class="item-management__name">Карпов Сергей Степанович</div>
              </div>
              <h3 class="item-management__title h3">Директор</h3>
            </div>
            <div class="management__item item-management">
              <div class="item-management__img">
                <img src="img/karpov.jpeg" alt="Director">
                <div class="item-management__name">Курило Виктор Михайлович</div>
              </div>
              <h3 class="item-management__title h3">Первый заместитель директора-главный инженер</h3>
            </div>
            <div class="management__item item-management">
              <div class="item-management__img">
                <img src="img/pavlenko.jpeg" alt="Director">
                <div class="item-management__name">Павленко Сергей Иванович</div>
              </div>
              <h3 class="item-management__title h3">Заместитель директора по производству и управлению качеством</h3>
            </div>
            <div class="management__item item-management">
              <div class="item-management__img">
                <img src="img/pavlenko.jpeg" alt="Director">
                <div class="item-management__name">Анищенко Анна Чеславовна</div>
              </div>
              <h3 class="item-management__title h3">Главный бухгалтер</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="">
      </section>
    </main>

    <footer class="footer">
      
    </footer>

    <script src="js/script.js"></script>

  </div>
</body>

</html>